{
  "name": "gitbook-plugin-arangodb-outdated",
  "version": "0.4.0",
  "engines": {
    "gitbook": ">=3.1.0"
  },
  "description": "add an obsolescence note at the top of each page (hardcoded)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simran-B",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/Simran-B/gitbook-plugin-arangodb-outdated.git"
  },
  "bugs": {
    "url": "https://github.com/Simran-B/gitbook-plugin-arangodb-outdated/issues"
  },
  "homepage": "https://github.com/Simran-B/gitbook-plugin-arangodb-outdated#readme",
  "license": "MIT"
}
